//Mobile first
// @media (min-width: 480px) {

// }

// Desktop first
@media (max-width: 480px) {
	.header {
		&__tools {
			margin-right: 10px;
		}
	}
	.header__container {
		padding: 0 10px;
	}
	.banner {
		&__title {
			font-size: 40px;
		}
		&__inner {
			margin: 0 -10px;
		}
	}
	.blockquote {
		font-family: 'Open Sans';
		font-weight: 300;
		padding: 60px 50px;
		font-size: 20px;
	}
	.logo {
		width: 50px;
		height: 50px;
	}
	.header {
		&__first-row {
			// padding: 20px 0;
			min-height: 80px;
		}
	}
	.search-btn {
		// margin-right: 35px;
	}

	// Sliders==========================
	.title {
		font-size: 34px;
	}
	body .f-carousel__dots {
		display: none;
	}

	.catalog__item-name.name {
		font-size: 16px;
	}
	.catalog__item-price,
	.catalog__item-in-stock-text,
	.catalog__item-not-available-text,
	.catalog__item-btn-buy-text,
	.catalog__item-btn-in-cart-text {
		font-size: 14px;
	}
	.catalog__item-img{
		height: 160px;
	}
.catalog__item-inner-text{
	padding: 6px 6px 10px;
}
	.catalog__item-btn-in-cart,
	.catalog__item-btn-buy {
		padding: 6px 14px;
	}

	// ===================================

	.products {
		&__container {
			padding: 30px 10px 50px;
		}
		&__title {
			// padding-bottom: 20px;
			// font-size: 24px;
		}
		&__items {
			gap: 30px 10px;
		}
	}

	.reviews {
		&__container {
			padding: 0 10px;
		}
		&__items {
			gap: 30px 20px;
			justify-content: center;
		}
		&__item {
			flex-basis: 280px;
		}
	}

	.blog {
		&__items {
			margin-left: -10px;
			margin-right: -10px;
			flex-direction: column;
			gap: 30px 0;
			padding: 0px;
		}
		&__item {
			display: flex;

			word-break: normal;
			&:nth-of-type(even) {
				align-self: flex-end;
			}
		}
		&__img-container {
			width: 153px;
		}
		&__img {
			height: 153px;
			width: 230px;
		}
	}

	.email {
		&__input{
			width: 100%;
			margin-right: 0px;
		}
		&__box {
			padding: 0;
		}
		&__text {
			width: 100%;
			text-align: center;
			margin-bottom: 30px;
			font-size: 13px;
		}
		&__form {
			width: 100%;
			
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__btn{
			order: 3;
			width: 50%;
		}
		&__checkbox-descr{
		
			margin-bottom: 26px;
		}
		&__label{
			margin-top: 16px;
		}
	}
	.prioritise {
		&__items {
			gap: 50px 20px;
		}
		&__item {
			width: 100%;
		}

		&__item-title {
			min-height: 0;
			font-size: 24px;
		}
		&__item-descr {
			min-height: 0;
			font-size: 20px;
		}
	}

	.footer {
		&__main-block {
			justify-content: space-evenly;
		}
		&__contacts {
			min-width: 100%;
			order: 5;
		}
		&__social-block {
			justify-content: center;
			gap: 0 30px;
		}
		&__company {
			text-align: left;
		}
	}
}
