<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icons--cart-dims { width: 2000px; height: 2000px; }
 .svg-icons--conifer-tree-dims { width: 2000px; height: 2000px; }
 .svg-icons--cross-dims { width: 2000px; height: 2000px; }
 .svg-icons--envelope-dims { width: 2000px; height: 2000px; }
 .svg-icons--facebook-dims { width: 2000px; height: 2000px; }
 .svg-icons--fruit-tree-dims { width: 2000px; height: 2000px; }
 .svg-icons--home-plant-dims { width: 2000px; height: 2000px; }
 .svg-icons--instagram-dims { width: 2000px; height: 2000px; }
 .svg-icons--leaf-bush-dims { width: 2000px; height: 2000px; }
 .svg-icons--leaf-tree-dims { width: 2000px; height: 2000px; }
 .svg-icons--mastercard-dims { width: 2000px; height: 2000px; }
 .svg-icons--mir-dims { width: 2000px; height: 2000px; }
 .svg-icons--palm-tree-dims { width: 2000px; height: 2000px; }
 .svg-icons--phone-dims { width: 2000px; height: 2000px; }
 .svg-icons--rose-dims { width: 2000px; height: 2000px; }
 .svg-icons--search-dims { width: 2000px; height: 2000px; }
 .svg-icons--telegram-dims { width: 2000px; height: 2000px; }
 .svg-icons--user-dims { width: 2000px; height: 2000px; }
 .svg-icons--visa-dims { width: 2000px; height: 2000px; }
 .svg-icons--youtube-dims { width: 2000px; height: 2000px; }
 .svg-logo-dims { width: 2000px; height: 2000px; }
 .svg-prioritise--prioritise-img-1-dims { width: 2000px; height: 2000px; }
 .svg-prioritise--prioritise-img-2-dims { width: 2000px; height: 2000px; }
 .svg-prioritise--prioritise-img-3-dims { width: 2000px; height: 2000px; }
 .svg-prioritise--prioritise-img-4-dims { width: 2000px; height: 2000px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icons--cart">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--cart" class="svg-icons--cart-dims" alt="icons--cart">
                    </div>
                    <h2>icons--cart, </h2>
                </li>
             <li title="icons--conifer-tree">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--conifer-tree" class="svg-icons--conifer-tree-dims" alt="icons--conifer-tree">
                    </div>
                    <h2>icons--conifer-tree, </h2>
                </li>
             <li title="icons--cross">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--cross" class="svg-icons--cross-dims" alt="icons--cross">
                    </div>
                    <h2>icons--cross, </h2>
                </li>
             <li title="icons--envelope">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--envelope" class="svg-icons--envelope-dims" alt="icons--envelope">
                    </div>
                    <h2>icons--envelope, </h2>
                </li>
             <li title="icons--facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--facebook" class="svg-icons--facebook-dims" alt="icons--facebook">
                    </div>
                    <h2>icons--facebook, </h2>
                </li>
             <li title="icons--fruit-tree">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--fruit-tree" class="svg-icons--fruit-tree-dims" alt="icons--fruit-tree">
                    </div>
                    <h2>icons--fruit-tree, </h2>
                </li>
             <li title="icons--home-plant">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--home-plant" class="svg-icons--home-plant-dims" alt="icons--home-plant">
                    </div>
                    <h2>icons--home-plant, </h2>
                </li>
             <li title="icons--instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--instagram" class="svg-icons--instagram-dims" alt="icons--instagram">
                    </div>
                    <h2>icons--instagram, </h2>
                </li>
             <li title="icons--leaf-bush">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--leaf-bush" class="svg-icons--leaf-bush-dims" alt="icons--leaf-bush">
                    </div>
                    <h2>icons--leaf-bush, </h2>
                </li>
             <li title="icons--leaf-tree">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--leaf-tree" class="svg-icons--leaf-tree-dims" alt="icons--leaf-tree">
                    </div>
                    <h2>icons--leaf-tree, </h2>
                </li>
             <li title="icons--mastercard">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--mastercard" class="svg-icons--mastercard-dims" alt="icons--mastercard">
                    </div>
                    <h2>icons--mastercard, </h2>
                </li>
             <li title="icons--mir">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--mir" class="svg-icons--mir-dims" alt="icons--mir">
                    </div>
                    <h2>icons--mir, </h2>
                </li>
             <li title="icons--palm-tree">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--palm-tree" class="svg-icons--palm-tree-dims" alt="icons--palm-tree">
                    </div>
                    <h2>icons--palm-tree, </h2>
                </li>
             <li title="icons--phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--phone" class="svg-icons--phone-dims" alt="icons--phone">
                    </div>
                    <h2>icons--phone, </h2>
                </li>
             <li title="icons--rose">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--rose" class="svg-icons--rose-dims" alt="icons--rose">
                    </div>
                    <h2>icons--rose, </h2>
                </li>
             <li title="icons--search">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--search" class="svg-icons--search-dims" alt="icons--search">
                    </div>
                    <h2>icons--search, </h2>
                </li>
             <li title="icons--telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--telegram" class="svg-icons--telegram-dims" alt="icons--telegram">
                    </div>
                    <h2>icons--telegram, </h2>
                </li>
             <li title="icons--user">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--user" class="svg-icons--user-dims" alt="icons--user">
                    </div>
                    <h2>icons--user, </h2>
                </li>
             <li title="icons--visa">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--visa" class="svg-icons--visa-dims" alt="icons--visa">
                    </div>
                    <h2>icons--visa, </h2>
                </li>
             <li title="icons--youtube">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--youtube" class="svg-icons--youtube-dims" alt="icons--youtube">
                    </div>
                    <h2>icons--youtube, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="prioritise--prioritise-img-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#prioritise--prioritise-img-1" class="svg-prioritise--prioritise-img-1-dims" alt="prioritise--prioritise-img-1">
                    </div>
                    <h2>prioritise--prioritise-img-1, </h2>
                </li>
             <li title="prioritise--prioritise-img-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#prioritise--prioritise-img-2" class="svg-prioritise--prioritise-img-2-dims" alt="prioritise--prioritise-img-2">
                    </div>
                    <h2>prioritise--prioritise-img-2, </h2>
                </li>
             <li title="prioritise--prioritise-img-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#prioritise--prioritise-img-3" class="svg-prioritise--prioritise-img-3-dims" alt="prioritise--prioritise-img-3">
                    </div>
                    <h2>prioritise--prioritise-img-3, </h2>
                </li>
             <li title="prioritise--prioritise-img-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#prioritise--prioritise-img-4" class="svg-prioritise--prioritise-img-4-dims" alt="prioritise--prioritise-img-4">
                    </div>
                    <h2>prioritise--prioritise-img-4, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 23 Aug 2024 13:15:05 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
